--- ✄ ----------------------- 2.0
  --- ✄ ----------------------- 首页
    ☐ showcase @due(18-09-06 19:00)
    ☐ 规则页面 @created(18-09-06 16:13)
    ☐ 针对接口增加loading @created(18-09-06 16:13)
    ☐ iphone 6&6P 动画卡顿 @亚楠 @created(18-09-06 16:15)
  --- ✄ ----------------------- 行程中
    ☐ 支付接口 @齐明 @created(18-09-06 16:17)
    ☐  @created(18-09-06 16:17)

    ☐ 活动&优惠券 @high @created(18-09-10 14:02)
    ☐ 用车进度条 @high @created(18-09-10 14:02)

  --- ✄ ----------------------- 个人中心
    ☐ 接口连调 @high @due(18-09-04 12:08)  @due(18-09-10 00:00)
    ☐ APP4.0 个人中心如果继续开发会影响H5用车进度  @high @created(18-09-06 16:32)


  --- ✄ ----------------------- others
    ☐ 后台管理cookie 
    ☐ 微信授权自动登录



--- ✄ ----------------------- 