------ ✄ -----------------------
 ☐ http @created(18-09-06 18:07)
 ☐ nginx @created(18-09-06 18:07)
 ☐ node @created(18-09-06 18:07)
 ☐ 大规模NodeJS项目架构与优化 @created(18-09-06 21:18)






 --- ✄ ----------------------- 
 ☐ 使用PHP+MySQL完成点赞接口，实现用户点击一次更新一次数据库点赞总数+1 @created(18-09-06 22:21)
 ☐ 使用KOA2+ES6封装PHP点赞接口。并建立路由 @created(18-09-06 22:22)
 ☐ 将原项目迁移进入KOA2，并顺利通过index/index路由进行访问 @created(18-09-06 22:22)
 ☐ 将用户点击事件通过axios链接到KOA2点赞接口 @created(18-09-06 22:23)
 ☐ 对用户连续点击事件进行稀释（使用函数式编程） @created(18-09-06 22:23)
 ☐ 完成点赞接口的自动化测试、点赞+1功能的自动化测试、真实页面点击自动化测试 @created(18-09-06 22:23)